{
	"FileVersion": 3,
	"EngineAssociation": "{A4CE7CCC-4B89-ED29-13B9-03BBFA763972}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPerson_BP_UE5_7",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "AIAssistant",
			"Enabled": true
		}
	]
}